set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on

set -s escape-time 0

unbind C-b
set-option -g prefix 'C-\'
bind C-\ send-prefix

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-position top
